* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --Brick-red: hsl(0, 76%, 65%);

  --gray: hsla(0, 0%, 100%, 0.75);
  --light-gray: hsl(0, 0%, 95%);
  --light-green: hsl(108, 77%, 67%);
}

a {
  text-decoration: none;
}

body {
  font-family: "Lexend Deca", sans-serif;
  font-size: 15px;
  width: 100%;
  height: 100vh;
  background: var(--light-gray);
}

.wrapper {
  padding: 40px 0;
}

.container {
  width: 100%;
  padding: 20px;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  margin: auto;
}

.card-column {
  padding: 45px 50px;
}

.sedanCar {background: var(--bright-orange);}
.suvCar {background: var(--dark-cyan);}
.luxuryCar {background: var(--Brick-red);}

.column-title {
  color: var(--light-gray);
  font-family: "Big Shoulders Display", cursive;
  font-size: 40px;
  text-transform: uppercase;
  margin: 0.8em 0;
}

.column-p {
  font-family: "Lexend Deca", sans-serif;
  line-height: 1.7;
  color: var(--gray);
  margin-bottom: 2em;
}

.column-button {
  display: inline-block;
  background: var(--light-green);
  padding: 1em 2.2em;
  border-radius: 50px;
}

.sedanCar .column-button {color: var(--bright-orange);}
.suvCar .column-button {color: var(--dark-cyan);}
.luxuryCar .column-button {color: var(--very-dark-cyan);}

.attribution {
  font-size: 12px;
  text-align: center;
  padding: 10px 0;
  background-color: rgb(231, 169, 243);
  width: 100%;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Breakpoint 800px */
@media screen and (min-width: 800px) {
  .wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .card {
    flex-direction: row;
  }

  .column-p {
    margin-bottom: 2.5em;
  }
}